
INSERT INTO `villages` (`id`, `taluka_id`, `name`, `created_at`, `updated_at`) VALUES
(791, 9, 'Chamarga', null, null),
(790, 9, 'Bolegaon', null, null),
(789, 9, 'Karewadi', null, null),
(788, 9, 'Dhamangaon', null, null),
(787, 9, 'Shivpur', null, null),
(786, 9, 'Hippalgaon', null, null),
(785, 9, 'Sawargaon', null, null),
(784, 10, 'Dhaweli', null, null),
(783, 10, 'Sayyadpur', null, null),
(782, 10, 'Mohgaon', null, null),
(781, 10, 'Talni', null, null),
(780, 10, 'Yeshwant', null, null),
(779, 10, 'Kadepur', null, null),
(778, 10, 'Asrachiwadi', null, null),
(777, 10, 'Sarola', null, null),
(776, 10, 'Khalangri', null, null),
(775, 10, 'Hoti', null, null),
(774, 10, 'Divegaon', null, null),
(773, 10, 'Lahanewadi', null, null),
(772, 10, 'Kostagaon', null, null),
(771, 10, 'Sukani', null, null),
(770, 10, 'Anandwadi', null, null),
(769, 10, 'Kumbharwadi', null, null),
(768, 10, 'Ramwadi', null, null),
(767, 10, 'Kharola', null, null),
(766, 10, 'Shelu', null, null),
(765, 10, 'Jawalga', null, null),
(764, 10, 'Harwadi', null, null),
(763, 10, 'Nehru', null, null),
(762, 10, 'Gavhan', null, null),
(761, 10, 'Rupchand', null, null),
(760, 10, 'Renapur', null, null),
(759, 10, 'Hanumantwadi', null, null),
(758, 10, 'Murdhav', null, null),
(757, 10, 'Ghansargaon', null, null),
(756, 10, 'Kalewadi', null, null),
(755, 10, 'Samsapur', null, null),
(754, 10, 'Sumthana', null, null),
(753, 10, 'Bitargaon', null, null),
(752, 10, 'Takalgaon', null, null),
(751, 10, 'Bhandarwadi', null, null),
(750, 10, 'Patharwadi', null, null),
(749, 10, 'Manusmarwadi', null, null),
(748, 10, 'Narvatwadi', null, null),
(747, 10, 'Muslewadi', null, null),
(746, 10, 'Phawde', null, null),
(745, 10, 'Pangaon', null, null),
(744, 10, 'Ramwadi', null, null),
(743, 10, 'Kamkheda', null, null),
(742, 10, 'Vanjarwadi', null, null),
(741, 10, 'Faradpur', null, null),
(740, 10, 'Seva', null, null),
(739, 10, 'Wala', null, null),
(738, 10, 'Tattapur', null, null),
(737, 10, 'Garsuli', null, null),
(736, 10, 'Arajkheda', null, null),
(735, 10, 'Indarthana', null, null),
(734, 10, 'Darji', null, null),
(733, 10, 'Brahmawadi', null, null),
(732, 10, 'Kolgaon', null, null),
(731, 10, 'Bawchi', null, null),
(730, 10, 'Niwada', null, null),
(729, 10, 'Sindhgaon', null, null),
(728, 10, 'Sangvi', null, null),
(727, 10, 'Andalgaon', null, null),
(726, 10, 'Poharegaon', null, null),
(725, 10, 'Pohregaon', null, null),
(724, 10, '', null, null),
(723, 10, 'Nagapur', null, null),
(722, 10, 'Kumbhari', null, null),
(721, 10, 'Dawangaon', null, null),
(720, 10, 'Khanapur', null, null),
(719, 10, 'Itti', null, null),
(718, 10, 'Sevalalnagar', null, null),
(717, 10, 'Dighol', null, null),
(716, 10, 'Wangdari', null, null),
(715, 10, 'Motegaon', null, null),
(714, 10, '', null, null),
(713, 10, 'Palsi', null, null),
(712, 10, 'Lakhamapur', null, null),
(711, 10, 'Morwad', null, null),
(710, 10, 'Chatgaon', null, null),
(709, 7, 'Mamdapur', null, null),
(708, 7, 'Hallali', null, null),
(707, 7, 'Mirgan', null, null),
(706, 7, 'Nelwad', null, null),
(705, 7, 'Korali', null, null),
(704, 7, 'Shiradhon', null, null),
(703, 7, 'Aundha', null, null),
(702, 7, 'Badur', null, null),
(701, 7, 'Kasar', null, null),
(700, 7, 'Pirupatelwadi', null, null),
(699, 7, 'Kamalwadi', null, null),
(698, 7, 'Chilwantwadi', null, null),
(697, 7, 'Sardarwadi', null, null),
(696, 7, 'Tambala', null, null),
(695, 7, 'Tambalwadi', null, null),
(694, 7, 'Malegaon', null, null),
(693, 7, 'Kalmugali', null, null),
(692, 7, 'Takli', null, null),
(691, 7, 'Chandoriwadi', null, null),
(690, 7, 'Chandori', null, null),
(689, 7, 'Waksa', null, null),
(688, 7, 'Usturi', null, null),
(687, 7, 'Wadikasar', null, null),
(686, 7, 'Kasarshirshi', null, null),
(685, 7, 'Hattarga', null, null),
(684, 7, 'Mudgad', null, null),
(683, 7, 'Dongargaon', null, null),
(682, 7, 'Handral', null, null),
(681, 7, 'Halsi', null, null),
(680, 7, 'Wadi', null, null),
(679, 7, 'Hasori', null, null),
(678, 7, 'Hasori', null, null),
(677, 7, 'Sabitwadi', null, null),
(676, 7, 'Harijawalga', null, null),
(675, 7, 'Chincholi', null, null),
(674, 7, 'Bolegaon', null, null),
(673, 7, 'Nilkanthwadi', null, null),
(672, 7, 'Haidarwadi', null, null),
(671, 7, 'Bhutmugli', null, null),
(670, 7, 'Barmachiwadi', null, null),
(669, 7, 'Yelnur', null, null),
(668, 7, 'Chincholi', null, null),
(667, 7, 'Limbala', null, null),
(666, 7, 'Hanmantwadi', null, null),
(665, 7, 'Hanmantwadi', null, null),
(664, 7, 'Ambulga', null, null),
(663, 7, 'Anandwadi', null, null),
(662, 7, 'Hadoli', null, null),
(661, 7, 'Anandwadi', null, null),
(660, 7, 'Madansuri', null, null),
(659, 7, 'Yelamwadi', null, null),
(658, 7, 'Dhanora', null, null),
(657, 7, 'Bamni', null, null),
(656, 7, 'Pimpalwadi', null, null),
(655, 7, 'Ramtirth', null, null),
(654, 7, 'Kokalgaon', null, null),
(653, 7, 'Sarwadi', null, null),
(652, 7, 'Mudgad', null, null),
(651, 7, 'Nadi', null, null),
(650, 7, 'Sangvi', null, null),
(649, 7, 'Anandwadi', null, null),
(648, 7, 'Jewari', null, null),
(647, 7, 'Singnal', null, null),
(646, 7, 'Malegaon', null, null),
(645, 7, 'Tadmugli', null, null),
(644, 7, 'Shelgi', null, null),
(643, 7, 'Mane', null, null),
(642, 7, 'Borsuriwadi', null, null),
(641, 7, 'Borsuri', null, null),
(640, 7, 'Sonkhed', null, null),
(639, 7, 'Sawari', null, null),
(638, 7, 'Channachiwadi', null, null),
(637, 7, 'Aurad', null, null),
(636, 7, 'Tagarkheda', null, null),
(635, 7, 'Halsi', null, null),
(634, 7, 'Tambarwadi', null, null),
(633, 7, 'Halgara', null, null),
(632, 7, 'Fattewadi', null, null),
(631, 7, 'Rajewadi', null, null),
(630, 7, 'Koyachiwadi', null, null),
(629, 7, 'Sangaraddiwadi', null, null),
(628, 7, 'Jamga', null, null),
(627, 7, 'Bendga', null, null),
(626, 7, 'Gunjarga', null, null),
(625, 7, 'Sirshi', null, null),
(624, 7, 'Hagranga', null, null),
(623, 7, 'Hanmantwadi', null, null),
(622, 7, 'Botkul', null, null),
(621, 7, 'Hosur', null, null),
(620, 7, 'Chichondi', null, null),
(619, 7, 'Pirwadi', null, null),
(618, 7, 'Hanmantwadi', null, null),
(617, 7, 'Ambulga', null, null),
(616, 7, 'Nadiwadi', null, null),
(615, 7, 'anchnal', null, null),
(614, 7, 'Shiur', null, null),
(613, 7, 'Anandwadi', null, null),
(612, 7, 'Ambewadi', null, null),
(611, 7, 'Kedarpur', null, null),
(610, 7, 'Katejawalga', null, null),
(609, 7, 'Walsangvi', null, null),
(608, 7, 'Girakchal', null, null),
(607, 7, 'Shirol', null, null),
(606, 7, 'Wanjarwada', null, null),
(605, 7, 'Baspur', null, null),
(604, 7, 'Khadak', null, null),
(603, 7, 'Kalandi', null, null),
(602, 7, 'Kamshetwadi', null, null),
(601, 7, 'Govindnagarwadi', null, null),
(600, 7, 'Malradwadi', null, null),
(599, 7, 'Nitur', null, null),
(598, 7, 'Dukrewadi', null, null),
(597, 7, 'Mangalwedwadi', null, null),
(596, 7, 'Kamshetwadi', null, null),
(595, 7, 'Makni', null, null),
(594, 7, 'Masobawadi', null, null),
(593, 7, 'Talikhed', null, null),
(592, 7, 'Ansarwada', null, null),
(591, 7, 'Sindhkhed', null, null),
(590, 7, 'Dadgi', null, null),
(589, 7, 'Gurhal', null, null),
(588, 7, 'Sawangira', null, null),
(587, 7, 'Jajnur', null, null),
(586, 7, 'Zari', null, null),
(585, 7, 'Kelgaon', null, null),
(584, 7, 'Bujrugwadi', null, null),
(583, 7, 'Rathoda', null, null),
(582, 7, 'Hadga', null, null),
(581, 7, 'Umarga', null, null),
(580, 7, 'Shindi', null, null),
(579, 7, 'Wadgaon', null, null),
(578, 7, 'Shedol', null, null),
(577, 7, 'Wadi', null, null),
(576, 7, 'Anandwadi', null, null),
(575, 7, 'Gunewadi', null, null),
(574, 7, 'Shivani', null, null),
(573, 7, 'Ambulga', null, null),
(572, 7, 'Ambewadi', null, null),
(571, 7, 'Hanmantwadi', null, null),
(570, 7, 'Tajpur', null, null),
(569, 7, 'Shend', null, null),
(568, 7, 'Mugaon', null, null),
(567, 7, 'Jotwadi', null, null),
(566, 7, 'Masalga', null, null),
(565, 7, 'Sonesangvi', null, null),
(564, 7, 'Tupdi', null, null),
(563, 7, 'Anandwadi', null, null),
(562, 7, 'Gaur', null, null),
(561, 7, 'Chincholi', null, null),
(560, 7, 'Dagadwadi', null, null),
(559, 7, 'Anandwadi', null, null),
(558, 7, 'Nanand', null, null),
(557, 7, 'Jau', null, null),
(556, 7, 'Dangewadi', null, null),
(555, 7, 'Macharatwadi', null, null),
(554, 7, 'Dhobalewadi', null, null),
(553, 1, 'Arvi', null, null),
(552, 1, 'Bindgihal', null, null),
(551, 1, 'Bokangaon', null, null),
(550, 1, 'Salgara', null, null),
(549, 1, 'Dagadwadi', null, null),
(548, 1, 'Salgara', null, null),
(547, 1, 'Mushirabad', null, null),
(546, 1, 'Bori', null, null),
(545, 1, 'Shivani', null, null),
(544, 1, 'Shelu', null, null),
(543, 1, 'Dhanegaon', null, null),
(542, 1, 'Umarga', null, null),
(541, 1, 'Ramzanpur', null, null),
(540, 1, 'Mahamdapur', null, null),
(539, 1, 'Bhadgaon', null, null),
(538, 1, 'Anandwadi', null, null),
(537, 1, 'Sonavati', null, null),
(536, 1, 'Sarola', null, null),
(535, 1, 'Kolpa', null, null),
(534, 1, 'Bhatkheda', null, null),
(533, 1, 'Shriramnagar', null, null),
(532, 1, 'Bhatangali', null, null),
(531, 1, 'Bhadi', null, null),
(530, 1, 'Bamni', null, null),
(529, 1, 'Chikhal', null, null),
(528, 1, 'Kasarkheda', null, null),
(527, 1, 'Malwati', null, null),
(526, 1, 'Khulgapur', null, null),
(525, 1, 'Sirsi', null, null),
(524, 1, 'Katpur', null, null),
(523, 1, 'Kavha', null, null),
(522, 1, 'Chandeshwar', null, null),
(521, 1, 'Peth', null, null),
(520, 1, 'Khandapur', null, null),
(519, 1, 'Pakharsangvi', null, null),
(518, 1, 'Shyamnagar', null, null),
(517, 1, 'Harangul', null, null),
(516, 1, 'Khadgaon', null, null),
(515, 1, 'Wasangaon', null, null),
(514, 1, 'Khopegaon', null, null),
(513, 1, 'Sikandarpur', null, null),
(512, 1, 'Babhalgaon', null, null),
(511, 1, 'Maharanapratapnagar', null, null),
(510, 1, 'Latur', null, null),
(509, 1, 'Hanamantwadi', null, null),
(508, 1, 'Kasargaon', null, null),
(507, 1, 'Baswantpur', null, null),
(506, 1, 'Warwanti', null, null),
(505, 1, 'Harangul', null, null),
(504, 1, 'Raiwadi', null, null),
(503, 1, 'Nandgaon', null, null),
(502, 1, 'Borwati', null, null),
(501, 1, 'Mahapur', null, null),
(500, 1, 'Sai', null, null),
(499, 1, 'Chincholi', null, null),
(498, 1, 'Shiur', null, null),
(497, 1, 'Uti', null, null),
(496, 1, 'Dhanori', null, null),
(495, 1, 'Sawargaon', null, null),
(494, 1, 'Akoli', null, null),
(493, 1, 'Vilasnagar', null, null),
(492, 1, 'Chincholi', null, null),
(491, 1, 'Sakhara', null, null),
(490, 1, 'Akharwai', null, null),
(489, 1, 'Chikhurda', null, null),
(488, 1, 'Murud', null, null),
(487, 1, 'Gategaon', null, null),
(486, 1, 'Manjari', null, null),
(485, 1, 'Samangaon', null, null),
(484, 1, 'Tandulwadi', null, null),
(483, 1, 'Bhuisamudraga', null, null),
(482, 1, 'Nagzari', null, null),
(481, 1, 'Jewali', null, null),
(480, 1, 'Takali', null, null),
(479, 1, 'Krishnanagar', null, null),
(478, 1, 'Katgaon', null, null),
(477, 1, 'Karsa', null, null),
(476, 1, 'Gondegaon', null, null),
(475, 1, 'Chincholi', null, null),
(474, 1, 'Dhoki', null, null),
(473, 1, 'Dhoki', null, null),
(472, 1, 'Kasar', null, null),
(471, 1, 'Dindegaon', null, null),
(470, 1, 'Rameshwar', null, null),
(469, 1, 'Rui', null, null),
(468, 1, 'Tadki', null, null),
(467, 1, 'Ganjur', null, null),
(466, 1, 'Wakadi', null, null),
(465, 1, 'Bodkha', null, null),
(464, 1, 'Jawala', null, null),
(463, 1, 'Pimpri', null, null),
(462, 1, 'Masala', null, null),
(461, 1, 'Gadhawad', null, null),
(460, 1, 'Wanjarkheda', null, null),
(459, 1, 'Wanjarkheda', null, null),
(458, 1, 'Sarsa', null, null),
(457, 1, 'Tandulja', null, null),
(456, 1, 'Sevadasnagar', null, null),
(455, 1, 'Takalgaon', null, null),
(454, 1, 'Kanadi', null, null),
(453, 1, 'Bopala', null, null),
(452, 1, 'Takali', null, null),
(451, 1, 'Bhoyara', null, null),
(450, 1, 'Chata', null, null),
(449, 1, 'Ekurga', null, null),
(448, 1, 'Dhakani', null, null),
(447, 1, 'Niwali', null, null),
(446, 1, 'Borgaon', null, null),
(445, 1, 'Hisori', null, null),
(444, 1, 'Khandala', null, null),
(443, 1, 'Karkatta', null, null),
(442, 1, 'Gumphawadi', null, null),
(441, 1, 'Murud', null, null),
(440, 1, 'Matephal', null, null),
(439, 1, 'Khuntephal', null, null),
(438, 1, 'Shirala', null, null),
(437, 1, 'Wagholi', null, null),
(436, 1, 'Nilkanth', null, null),
(435, 1, 'Wadi', null, null),
(434, 1, 'Bhosa', null, null),
(433, 1, 'Pimpalgaon', null, null),
(432, 6, 'Ekurka', null, null),
(431, 6, 'Borgaon', null, null),
(430, 6, 'Konali', null, null),
(429, 6, 'Mangrul', null, null),
(428, 6, 'Lali', null, null),
(427, 6, 'Belsangvi', null, null),
(426, 6, 'Yeori', null, null),
(425, 6, 'Gutti', null, null),
(424, 6, 'Shivajinagar', null, null),
(423, 6, 'Mewapur', null, null),
(422, 6, 'Gawhan', null, null),
(421, 6, 'Atnoor', null, null),
(420, 6, 'Chincholi', null, null),
(419, 6, 'Sulhali', null, null),
(418, 6, 'Dhondwadi', null, null),
(417, 6, 'Ghonsi', null, null),
(416, 6, 'Tiruka', null, null),
(415, 6, 'Dongargaon', null, null),
(414, 6, 'Marsangvi', null, null),
(413, 6, 'Rawankola', null, null),
(412, 6, 'Halad', null, null),
(411, 6, 'Malihapparga', null, null),
(410, 6, 'Patoda', null, null),
(409, 6, 'Kolnoor', null, null),
(408, 6, 'Sonwala', null, null),
(407, 6, 'Lali', null, null),
(406, 6, 'Karanji', null, null),
(405, 6, 'Patoda', null, null),
(404, 6, 'Jalkot', null, null),
(403, 6, 'Kunki', null, null),
(402, 6, 'Viral', null, null),
(401, 6, 'Dhorsangvi', null, null),
(400, 6, 'Yeldara', null, null),
(399, 6, 'Hawarga', null, null),
(398, 6, 'Jirga', null, null),
(397, 6, 'Dhamangaon', null, null),
(396, 6, 'Domgaon', null, null),
(395, 6, 'Jagalpur', null, null),
(394, 6, 'Umarga', null, null),
(393, 6, 'Chera', null, null),
(392, 6, 'Wanjarwada', null, null),
(391, 6, 'Kekat', null, null),
(390, 6, 'Umardara', null, null),
(389, 6, 'Hokarna', null, null),
(388, 6, 'Wadgaon', null, null),
(387, 6, 'Sorga', null, null),
(386, 6, 'Sheldara', null, null),
(385, 8, 'Batanpur', null, null),
(384, 8, 'Lasona', null, null),
(383, 8, 'Gaundgaon', null, null),
(382, 8, 'Sindhikamth', null, null),
(381, 8, 'Gurnal', null, null),
(380, 8, 'Indral', null, null),
(379, 8, 'Bolegaon', null, null),
(378, 8, 'Wadmurambi', null, null),
(377, 8, 'Devani', null, null),
(376, 8, 'Borol', null, null),
(375, 8, 'Shivajinagar', null, null),
(374, 8, 'Wagadari', null, null),
(373, 8, 'Ajani', null, null),
(372, 8, 'Sangam', null, null),
(371, 8, 'Hanchanal', null, null),
(370, 8, 'Deoni', null, null),
(369, 8, 'Vilegaon', null, null),
(368, 8, 'Achwala', null, null),
(367, 8, 'Neknal', null, null),
(366, 8, 'Kamalwadi', null, null),
(365, 8, 'Dongarewadi', null, null),
(364, 8, 'Honali', null, null),
(363, 8, 'Sawargaon', null, null),
(362, 8, 'Bhopani', null, null),
(361, 8, 'Manki', null, null),
(360, 8, 'Konali', null, null),
(359, 8, 'Nagral', null, null),
(358, 8, 'Anandwadi', null, null),
(357, 8, 'Ambanagar', null, null),
(356, 8, 'Dawan', null, null),
(355, 8, 'Mahadevwadi', null, null),
(354, 8, 'Bombli', null, null),
(353, 8, 'Takali', null, null),
(352, 8, 'Dhanegaon', null, null),
(351, 8, 'Bombali', null, null),
(350, 8, 'Anantwadi', null, null),
(349, 8, 'Helamb', null, null),
(348, 8, 'Hisamnagar', null, null),
(347, 8, 'Wagnalwadi', null, null),
(346, 8, 'Jawalga', null, null),
(345, 8, 'Dhangarwadi', null, null),
(344, 8, 'Ismailwadi', null, null),
(343, 8, 'Walandi', null, null),
(342, 8, 'Darewadi', null, null),
(341, 8, 'Kawathala', null, null),
(340, 8, 'Sayyadpur', null, null),
(339, 8, 'Chawan', null, null),
(338, 8, 'Nagtirthawadi', null, null),
(337, 8, 'Talegaon', null, null),
(336, 8, 'Kamaroddinpur', null, null),
(335, 8, 'Gurdhal', null, null),
(334, 8, 'Dharmapuri', null, null),
(333, 8, 'Mamdapur', null, null),
(332, 5, 'Murambi', null, null),
(331, 5, 'Sugaon', null, null),
(330, 5, 'Mahalangra', null, null),
(329, 5, 'Devangrawadi', null, null),
(328, 5, 'Devangra', null, null),
(327, 5, 'Limbalwadi', null, null),
(326, 5, 'Nalegaon', null, null),
(325, 5, 'Bolegaon', null, null),
(324, 5, 'Basawnal', null, null),
(323, 5, 'Bawalgaon', null, null),
(322, 5, 'Kabansangvi', null, null),
(321, 5, 'Ujalamb', null, null),
(320, 5, 'Rohina', null, null),
(319, 5, 'Dongraj', null, null),
(318, 5, 'Sandol', null, null),
(317, 5, 'Mahadol', null, null),
(316, 5, 'Nageshwadi', null, null),
(315, 5, 'Atola', null, null),
(314, 5, 'Ajansonda', null, null),
(313, 5, 'Bhatsangvi', null, null),
(312, 5, 'Bansawargaon', null, null),
(311, 5, 'Mohanal', null, null),
(310, 5, 'Latur', null, null),
(309, 5, 'Hatkarwadi', null, null),
(308, 5, 'Ambulga', null, null),
(307, 5, 'Mohadal', null, null),
(306, 5, 'Ashta', null, null),
(305, 5, 'Mahalangra', null, null),
(304, 5, 'Tiwghal', null, null),
(303, 5, 'Tiwatghal', null, null),
(302, 5, 'Talghal', null, null),
(301, 5, 'Mandurki', null, null),
(300, 5, 'Bothi', null, null),
(299, 5, 'Tirthwadi', null, null),
(298, 5, 'Chakur', null, null),
(297, 5, 'Hanmantwadi', null, null),
(296, 5, 'Algarwadi', null, null),
(295, 5, 'Shirnal', null, null),
(294, 5, 'Mashanerwadi', null, null),
(293, 5, 'Kalkoti', null, null),
(292, 5, 'Borgaon', null, null),
(291, 5, 'Takalgaon', null, null),
(290, 5, 'Rachannawadi', null, null),
(289, 5, 'Chavlewadi', null, null),
(288, 5, 'Sangyachiwadi', null, null),
(287, 5, 'Shelgaon', null, null),
(286, 5, 'Wadgaon', null, null),
(285, 5, 'Hatkarwadi', null, null),
(284, 5, 'Nagadarwadi', null, null),
(283, 5, 'Brahamwadi', null, null),
(282, 5, 'Anjansoda', null, null),
(281, 5, 'Bhakarwadi', null, null),
(280, 5, 'Chapoli', null, null),
(279, 5, 'Honali', null, null),
(278, 5, 'Saranwadi', null, null),
(277, 5, 'Naigaon', null, null),
(276, 5, 'Anandwadi', null, null),
(275, 5, 'Hipalner', null, null),
(274, 5, 'Hanmant', null, null),
(273, 5, 'Gharni', null, null),
(272, 5, 'Gharola', null, null),
(271, 5, 'Nandgaon', null, null),
(270, 5, 'Ganjurwadi', null, null),
(269, 5, 'Ganjur', null, null),
(268, 5, 'Shiwankheda', null, null),
(267, 5, 'Jagalpur', null, null),
(266, 5, 'Kawathali', null, null),
(265, 5, 'Shiwani', null, null),
(264, 5, 'Dapkyal', null, null),
(263, 5, 'Wadwal', null, null),
(262, 5, 'Kadmuli', null, null),
(261, 5, 'Hali', null, null),
(260, 5, 'Bramhawadi', null, null),
(259, 5, 'Janwal', null, null),
(258, 5, 'Ramwadi', null, null),
(257, 5, 'Zari', null, null),
(256, 5, 'Zari', null, null),
(255, 5, 'Belgaon', null, null),
(254, 5, 'Jathala', null, null),
(253, 5, 'Hadoli', null, null),
(252, 5, 'Mahalungi', null, null),
(251, 5, 'Kendrewadi', null, null),
(250, 5, 'Raiwadi', null, null),
(249, 5, 'Rajewadi', null, null),
(248, 3, 'Manjrul', null, null),
(247, 3, 'Killariwadi', null, null),
(246, 3, 'Talani', null, null),
(245, 3, 'Killari', null, null),
(244, 3, 'Yelavat', null, null),
(243, 3, 'Talani', null, null),
(242, 3, 'Ganjankheda', null, null),
(241, 3, 'Gubal', null, null),
(240, 3, 'sarni', null, null),
(239, 3, 'Hasalgan', null, null),
(238, 3, 'Nandurga', null, null),
(237, 3, 'Limbala', null, null),
(236, 3, 'Sirsal', null, null),
(235, 3, 'Pardhewadi', null, null),
(234, 3, 'Karla', null, null),
(233, 3, 'Kumtha', null, null),
(232, 3, 'Mogarga', null, null),
(231, 3, 'Ramwadi', null, null),
(230, 3, 'Chincholi', null, null),
(229, 3, 'Gotewadi', null, null),
(228, 3, 'Banegaon', null, null),
(227, 3, 'Haregaon', null, null),
(226, 3, 'Sankral', null, null),
(225, 3, 'Malkondji', null, null),
(224, 3, 'Lohta', null, null),
(223, 3, 'Matola', null, null),
(222, 3, 'Kawali', null, null),
(221, 3, 'Ashiv', null, null),
(220, 3, 'Ujani', null, null),
(219, 3, 'Yekambi', null, null),
(218, 3, 'Yekambi', null, null),
(217, 3, 'Chincholi', null, null),
(216, 3, 'Tavshi', null, null),
(215, 3, 'Hipparga', null, null),
(214, 3, 'Malubra', null, null),
(213, 3, 'Masalga', null, null),
(212, 3, 'Dapegaon', null, null),
(211, 3, 'Nagarsoga', null, null),
(210, 3, 'Tungi', null, null),
(209, 3, 'Tungi', null, null),
(208, 3, 'Chincholi', null, null),
(207, 3, 'Belkund', null, null),
(206, 3, 'Gulkheda', null, null),
(205, 3, 'Masurdi', null, null),
(204, 3, 'Yekambiwadi', null, null),
(203, 3, 'Hatkarwadi', null, null),
(202, 3, 'Lamjana', null, null),
(201, 3, 'hincholi', null, null),
(200, 3, 'Jawalga', null, null),
(199, 3, 'Gadhawewadi', null, null),
(198, 3, 'Dautpur', null, null),
(197, 3, 'Utka', null, null),
(196, 3, 'Rajewadi', null, null),
(195, 3, 'Tambarwadi', null, null),
(194, 3, 'Shivani', null, null),
(193, 3, 'Anandwadi', null, null),
(192, 3, 'Jauwadi', null, null),
(191, 3, 'Kharosa', null, null),
(190, 3, 'Ramegaon', null, null),
(189, 3, 'Kininawre', null, null),
(188, 3, 'Jawli', null, null),
(187, 3, 'Mugalewadi', null, null),
(186, 3, 'Chalburga', null, null),
(185, 3, 'Wagholi', null, null),
(184, 3, 'Apchunda', null, null),
(183, 3, 'Yeli', null, null),
(182, 3, 'Dewanga', null, null),
(181, 3, 'Bhangewadi', null, null),
(180, 3, 'Kinithot', null, null),
(179, 3, 'Jainagar', null, null),
(178, 3, 'Kanheri', null, null),
(177, 3, 'Lodga', null, null),
(176, 3, 'Hasegaon', null, null),
(175, 3, 'Sarola', null, null),
(174, 3, 'Yerandi', null, null),
(173, 3, 'Yakatpur', null, null),
(172, 3, 'Fattepur', null, null),
(171, 3, 'Pirangaj', null, null),
(170, 3, 'Borphal', null, null),
(169, 3, 'Ausa', null, null),
(168, 3, 'Khanapur', null, null),
(167, 3, 'Khurdwadi', null, null),
(166, 3, 'Wagjewadi', null, null),
(165, 3, 'Umbadga', null, null),
(164, 3, 'Selu', null, null),
(163, 3, 'Khuntegaon', null, null),
(162, 3, 'Hasegaon', null, null),
(161, 3, 'Gondri', null, null),
(160, 3, 'Kawtha', null, null),
(159, 3, 'Holi', null, null),
(158, 3, 'Tondoli', null, null),
(157, 3, 'Shivani', null, null),
(156, 3, 'Bhusani', null, null),
(155, 3, 'Dhanora', null, null),
(154, 3, 'Hippar', null, null),
(153, 3, 'Jamalpur', null, null),
(152, 3, 'Sindala', null, null),
(151, 3, 'Hasala', null, null),
(150, 3, 'Budhada', null, null),
(149, 3, 'Umbadga', null, null),
(148, 3, 'Almala', null, null),
(147, 3, 'Taka', null, null),
(146, 3, 'Birawali', null, null),
(145, 3, 'Ringani', null, null),
(144, 3, 'Yelori', null, null),
(143, 3, 'Sindala', null, null),
(142, 3, 'Wanwada', null, null),
(141, 3, 'Sindalwadi', null, null),
(140, 3, 'Korangala', null, null),
(139, 3, 'Yeloriwadi', null, null),
(138, 3, 'Warwada', null, null),
(137, 3, 'Shivli', null, null),
(136, 3, 'Jayphal', null, null),
(135, 3, 'Andora', null, null),
(134, 3, 'Wadji', null, null),
(133, 3, 'Borgaon', null, null),
(132, 3, 'Bhada', null, null),
(131, 3, 'Barhanpur', null, null),
(130, 3, 'Haldurg', null, null),
(129, 3, 'Satdharwadi', null, null),
(128, 3, 'Satdharwadi', null, null),
(127, 3, 'Lakhangaon', null, null),
(126, 3, 'Uti', null, null),
(125, 3, 'Kalmata', null, null),
(124, 3, 'Kawtha', null, null),
(123, 3, 'Naholi', null, null),
(122, 3, 'Bheta', null, null),
(121, 2, 'Shivankhed', null, null),
(120, 2, 'Kaudgaon', null, null),
(119, 2, 'Kumtha', null, null),
(118, 2, 'Babaldara', null, null),
(117, 2, 'Anandwadi', null, null),
(116, 2, 'Hadolti', null, null),
(115, 2, 'Hangarga', null, null),
(114, 2, 'awargaon', null, null),
(113, 2, 'Kinikadu', null, null),
(112, 2, 'Dhanora', null, null),
(111, 2, 'Umarga', null, null),
(110, 2, 'Makani', null, null),
(109, 2, 'Kharabwadi', null, null),
(108, 2, 'Gadewadi', null, null),
(107, 2, 'Morewadi', null, null),
(106, 2, 'Chopali', null, null),
(105, 2, 'Waigaon', null, null),
(104, 2, 'Sayyadpur', null, null),
(103, 2, 'Bodkha', null, null),
(102, 2, 'Ambegaon', null, null),
(101, 2, 'Shirur', null, null),
(100, 2, 'Ajani', null, null),
(99, 2, 'Salgara', null, null),
(98, 2, 'Telgaon', null, null),
(97, 2, 'Umarga', null, null),
(96, 2, 'Mulki', null, null),
(95, 2, 'Fattepur', null, null),
(94, 2, 'Methi', null, null),
(93, 2, 'Lingdhal', null, null),
(92, 2, 'Belur', null, null),
(91, 2, 'Mahadeowadi', null, null),
(90, 2, 'Walsangi', null, null),
(89, 2, 'Himppalgaon', null, null),
(88, 2, 'Mandni', null, null),
(87, 2, 'Jawalga', null, null),
(86, 2, 'Jawalga', null, null),
(85, 2, 'Kokanga', null, null),
(84, 2, 'Unni', null, null),
(83, 2, 'Jamb', null, null),
(82, 2, 'Hasarni', null, null),
(81, 2, 'Bhutekarwadi', null, null),
(80, 2, 'Nandura', null, null),
(79, 2, 'Gothala', null, null),
(78, 2, 'Sawargaon', null, null),
(77, 2, 'Brahmapuri', null, null),
(76, 2, 'Talegaon', null, null),
(75, 2, 'Malegaon', null, null),
(74, 2, 'Halni.', null, null),
(73, 2, 'Ugilewadi', null, null),
(72, 2, 'Hipparga', null, null),
(71, 2, 'Lanji', null, null),
(70, 2, 'Tambat', null, null),
(69, 2, 'Anandwadi', null, null),
(68, 2, 'Kalegaon', null, null),
(67, 2, 'Temburni', null, null),
(66, 2, 'Mogha', null, null),
(65, 2, 'Sindgi', null, null),
(64, 2, 'Mangdari', null, null),
(63, 2, 'Sindgi', null, null),
(62, 2, 'Brahmawadi', null, null),
(61, 2, 'Thodga', null, null),
(60, 2, 'Marshiwani', null, null),
(59, 2, 'Shenni', null, null),
(58, 2, 'Senkud', null, null),
(57, 2, 'Chilkha', null, null),
(56, 2, 'Sora', null, null),
(55, 2, 'Mawalgaon', null, null),
(54, 2, 'Gugdal', null, null),
(53, 2, 'Hagdal', null, null),
(52, 2, 'Warwanti', null, null),
(51, 2, 'Warwanti', null, null),
(50, 2, 'Rui', null, null),
(49, 2, 'Sunegaon', null, null),
(48, 2, 'Rudha', null, null),
(47, 2, 'Sunegaon', null, null),
(46, 2, 'Shendri', null, null),
(45, 2, 'Sumthana', null, null),
(44, 2, 'Takalgaon', null, null),
(43, 2, 'Yertar', null, null),
(42, 2, 'Par', null, null),
(41, 2, 'Borgaon', null, null),
(40, 2, 'Wairagadh', null, null),
(39, 2, 'Lendhegaon', null, null),
(38, 2, 'Dhalegaon', null, null),
(37, 2, 'Wanjarwadi', null, null),
(36, 2, 'Gangahipparga', null, null),
(35, 2, 'Sangvi', null, null),
(34, 2, 'Rui', null, null),
(33, 2, 'Ralga', null, null),
(32, 2, 'Wadarwadi', null, null);
INSERT INTO `villages` (`id`, `taluka_id`, `name`, `created_at`, `updated_at`) VALUES
(31, 2, 'Ujana', null, null),
(30, 2, 'khandi', null, null),
(29, 2, 'Nagzari', null, null),
(28, 2, 'Dhaswadi', null, null),
(27, 2, 'Nagthana', null, null),
(26, 2, 'Takalgaon', null, null),
(25, 2, 'Parchanda', null, null),
(24, 2, 'Patoda', null, null),
(23, 2, 'Hipparga', null, null),
(22, 2, 'Satala', null, null),
(21, 2, 'Dhanora', null, null),
(20, 2, 'Mankhed', null, null),
(19, 2, 'Vhotala', null, null),
(18, 2, 'Vilegaon', null, null),
(17, 2, 'Sonkhed', null, null),
(16, 2, 'Kendrewadi', null, null),
(15, 2, 'Kopra', null, null),
(14, 2, 'Khanapur', null, null),
(13, 2, 'Gunjoti', null, null),
(12, 2, 'Mohgaon', null, null),
(11, 2, 'Dagadwadi', null, null),
(10, 2, 'Kingaon', null, null),
(9, 2, 'Chikhali', null, null),
(8, 2, 'Andhori.', null, null),
(7, 2, 'Narwatwadi', null, null),
(6, 2, 'Yeldarwadi', null, null),
(5, 2, 'Gudalewadi', null, null),
(4, 2, 'Kolwadi', null, null),
(3, 2, 'Molwan', null, null),
(2, 2, 'Hingangaon', null, null),
(1, 2, 'Devkara', null, null),
(792, 9, 'Yerol', null, null),
(793, 9, 'Dighol', null, null),
(794, 9, 'Sumthana', null, null),
(795, 9, 'Daithana', null, null),
(796, 9, 'Shend', null, null),
(797, 9, 'Kanegaon', null, null),
(798, 9, 'Tipral', null, null),
(799, 9, 'Sakol', null, null),
(800, 9, 'Pandharwadi', null, null),
(801, 9, 'Nagewadi', null, null),
(802, 9, 'Shirur', null, null),
(803, 9, 'Anandwadi', null, null),
(804, 9, 'Jogyal', null, null),
(805, 9, 'Lakkadjawalga', null, null),
(806, 9, 'Turukwadi', null, null),
(807, 9, 'Rapka', null, null),
(808, 9, 'Thergaon', null, null),
(809, 9, 'Ganeshwadi', null, null),
(810, 9, 'Kambalga', null, null),
(811, 9, 'Aari', null, null),
(812, 9, 'Sarpharajpur', null, null),
(813, 9, 'Talegaon', null, null),
(814, 9, 'Halki', null, null),
(815, 9, 'Fakranpur', null, null),
(816, 9, 'Wanjarkheda', null, null),
(817, 9, 'Umardara', null, null),
(818, 9, 'Bevanal', null, null),
(819, 9, 'Bevanalwadi', null, null),
(820, 9, 'ongargaon', null, null),
(821, 9, 'Ankulga', null, null),
(822, 9, 'Bhingoli', null, null),
(823, 9, 'Kalamgaon', null, null),
(824, 9, 'Ajani', null, null),
(825, 9, 'Honmal', null, null),
(826, 9, 'Talegaon', null, null),
(827, 9, 'Ghugi', null, null),
(828, 9, 'Sangvi', null, null),
(829, 9, 'Ankulga', null, null),
(830, 9, 'Bakali', null, null),
(831, 9, 'Bibral', null, null),
(832, 9, 'Hisamabad', null, null),
(833, 4, 'Dhotarwadi', null, null),
(834, 4, 'Kumdhal', null, null),
(835, 4, 'Arasnal', null, null),
(836, 4, 'Kiniyalladevi', null, null),
(837, 4, 'Umarga', null, null),
(838, 4, 'Anapwadi', null, null),
(839, 4, 'Honihipparga', null, null),
(840, 4, 'Kshetrafal', null, null),
(841, 4, 'Hangarga', null, null),
(842, 4, 'Ismalpur', null, null),
(843, 4, 'Tondar', null, null),
(844, 4, 'Kumtha', null, null),
(845, 4, 'Her', null, null),
(846, 4, 'Boyachiwadi', null, null),
(847, 4, 'Karadkhed', null, null),
(848, 4, 'Waigaon', null, null),
(849, 4, 'Chimachiwadi', null, null),
(850, 4, 'Mortalwadi', null, null),
(851, 4, 'Halli', null, null),
(852, 4, 'Rudrawadi', null, null),
(853, 4, 'Wanjarwadi', null, null),
(854, 4, 'Handarguli', null, null),
(855, 4, 'Adolwadi', null, null),
(856, 4, 'Wadhawana', null, null),
(857, 4, 'Sukani', null, null),
(858, 4, 'Dangewadi', null, null),
(859, 4, 'Wadhawana', null, null),
(860, 4, 'Ekurka', null, null),
(861, 4, 'Kherda', null, null),
(862, 4, 'Daul', null, null),
(863, 4, 'Hipparga', null, null),
(864, 4, 'Kallur', null, null),
(865, 4, 'Dongarshelki', null, null),
(866, 4, 'Nawandi', null, null),
(867, 4, 'Gudsur', null, null),
(868, 4, 'Mortalwadi', null, null),
(869, 4, 'Nalgir', null, null),
(870, 4, 'Mutalgaon', null, null),
(871, 4, 'Deulwadi', null, null),
(872, 4, 'Chondi', null, null),
(873, 4, 'Kodali', null, null),
(874, 4, 'Manjari', null, null),
(875, 4, 'Sumthana', null, null),
(876, 4, 'Kasral', null, null),
(877, 4, 'Takali', null, null),
(878, 4, 'Dhadaknal', null, null),
(879, 4, 'Borgaon', null, null),
(880, 4, 'Wagdari', null, null),
(881, 4, 'Limbgaon', null, null),
(882, 4, 'Kumdal', null, null),
(883, 4, 'Mallapur', null, null),
(884, 4, 'Chandegaon', null, null),
(885, 4, 'Digras', null, null),
(886, 4, 'Satala', null, null),
(887, 4, 'Shambhu', null, null),
(888, 4, 'Mahadevwadi', null, null),
(889, 4, 'Gangapur', null, null),
(890, 4, 'Bhakaskheda', null, null),
(891, 4, 'Lohara', null, null),
(892, 4, 'Haibatpur', null, null),
(893, 4, 'Shekapur', null, null),
(894, 4, 'Dawangaon', null, null),
(895, 4, 'Karkheli', null, null),
(896, 4, 'Chighali', null, null),
(897, 4, 'Dewarjan', null, null),
(898, 4, 'Hanmantwadi', null, null),
(899, 4, 'Karwandi', null, null),
(900, 4, 'Haknakwadi', null, null),
(901, 4, 'Pimpri', null, null),
(902, 4, 'Avalkonda', null, null),
(903, 4, 'Kashiram', null, null),
(904, 4, 'Nagalgaon', null, null),
(905, 4, 'Bortal', null, null),
(906, 4, 'Udgir', null, null),
(907, 4, 'Somnathpur', null, null),
(908, 4, 'Loni', null, null),
(909, 4, 'Malkapur', null, null),
(910, 4, 'Tiwatgyal', null, null),
(911, 4, 'Maroti', null, null),
(912, 4, 'Kaulkhed', null, null),
(913, 4, 'Malewadi', null, null),
(914, 4, 'Madlapur', null, null),
(915, 4, 'Banshelki', null, null),
(916, 4, 'Netragaon', null, null),
(917, 4, 'Jaknal', null, null),
(918, 4, 'Shelhal', null, null),
(919, 4, 'Gurdhal', null, null),
(920, 4, 'Shirol', null, null),
(921, 4, 'Janapur', null, null),
(922, 4, 'Tondchir', null, null),
(923, 4, 'Mogha', null, null),
(924, 4, 'Bamni', null, null),
(925, 4, 'Yenki', null, null),
(926, 4, 'Togari', null, null),
(927, 4, 'Belshakarga', null, null),
(928, 4, 'Dhondi', null, null),
(929, 4, 'Tadlapur', null, null),
(930, 4, 'Rawangaon', null, null),
(931, 4, 'Nideban', null, null);
